{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=DesafioOfxPRODUCAO;MultipleActiveResultSets=true;User Id=sa;Password=Qwe@123senhoraforte"
  },
  "AppSettings": {
    "Secret": "SEGREDOHIPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
//O certo seria ter a userScret configurada